development:
  mailer:
    email: "your@email.com"
    password: "password"
  token:
    secret: "your_long_secret_key123456789012345678901234567890"
  recaptcha:
    public_key: 'public_key'
    private_key: 'private_key'
  exceptions_receiver: "user@example.com"
test:
  mailer:
    email: "your@email.com"
    password: "password"
  token:
    secret: "your_long_secret_key123456789012345678901234567890"
  recaptcha:
    public_key: 'public_key'
    private_key: 'private_key'
  exceptions_receiver: "user@example.com"
production:
  mailer:
    email: "your@email.com"
    password: "password"
  token:
    secret: "your_long_secret_key123456789012345678901234567890"
  recaptcha:
    public_key: 'public_key'
    private_key: 'private_key'
  exceptions_receiver: "user@example.com"
